.contacts {
    padding: 48px 0 56px;
    &__inner {
        display: flex;
    }
    &__right {
        width: 392px;
        margin-left: 24px;
        flex-shrink: 0;
    }
    &__left {
        flex-grow: 1;
    }
    &__items {
        display: flex;
        align-items: center;
        margin-top: 24px;
    }
    &__item {
        display: flex;
        align-items: center;
        font-size: 20px;
        line-height: 150%;
        &:not(:last-child) {
            margin-right: 48px;
        }
        svg {
            margin-right: 12px;
        }
        &:hover {
            color: #5E62DA;
            path {
                stroke: #5E62DA;
            }
        }
    }
    &__form {
        margin-top: 48px;
        background: #FFFFFF;
        box-shadow: 0px 12px 16px -4px rgba(16, 24, 40, 0.05), 0px 4px 6px -2px rgba(16, 24, 40, 0.025);
        border-radius: 16px;
        padding: 24px 32px;
        &-grid {
            margin-top: 24px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 24px;
        }
        &-group {
            textarea {
                min-height: 120px;
            }
            label {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            &--text {
                grid-column: 1/3;
            }
        }
        &-btn {
            padding: 0 40px;
            height: 56px;
            margin-top: 24px;
            border-radius: 40px;
            font-weight: 800;
            font-size: 16px;
        }
    }
    &__card {
        background: linear-gradient(318.06deg, #F0F8FF 23.66%, #EEEEFD 76.34%);
        border-radius: 16px;
        padding: 24px 32px;
        &-title {
            font-weight: bold;
            font-size: 28px;
            line-height: 129%;
        }
        &-desc {
            font-size: 18px;
            line-height: 156%;
            margin-top: 16px;
            color: #59697C;
        }
        &-btn {
            margin-top: 24px;
            width: 100%;
            height: 56px;
            border-radius: 40px;
            font-weight: 800;
            font-size: 16px;
        }
    }
    &__desc {
        font-size: 16px;
        line-height: 175%;
        margin-top: 24px;
    }
}

.how-post {
    .contacts__left {
        max-width: 808px;
    }
    &__form {
        margin-top: 32px;
    }
}

@media screen and (max-width: 1200px) {
    .contacts {
        padding: 40px 0 48px;
        &__right {
            width: 300px;
        }
    }
}

@media screen and (max-width: 1024px) {
    .contacts {
        padding-bottom: 40px;
        &__inner {
            display: block;
        }
        &__right {
            width: 100%;
            margin-left: 0;
            margin-top: 32px;
        }
        &__form {
            margin-top: 32px;
            padding: 24px;
            &-btn {
                width: 151px;
                height: 48px;
            }
        }
        &__card {
            padding: 24px;
            &-btn {
                height: 48px;
            }
        }
        &__desc {
            margin-top: 16px;
        }
    }
    .how-post {
        .contacts__left {
            max-width: 100%;
        }
        &__form {
            margin-top: 24px;
            &-grid {
                grid-template-columns: 1fr;
            }
            &-btn {
                width: 100%;
            }
        }
    }
}

@media screen and (max-width: 576px) {
    .contacts {
        padding: 32px 0;
        &__right {
            margin-top: 24px;
        }
        &__items {
            display: block;
        }
        &__item {
            &:not(:last-child) {
                margin: 0 0 17px 0;
            }
        }
        &__form {
            margin-top: 24px;
            padding: 16px;
            &-grid {
                gap: 16px;
                grid-template-columns: 1fr;
                margin-top: 16px;
            }
            &-group {
                &--text {
                    grid-column: 1/2;
                }
            }
            &-btn {
                height: 40px;
                width: 100%;
                font-size: 14px;
                margin-top: 16px;
            }
        }
        &__card {
            &-btn {
                height: 40px;
                font-size: 14px;
            }
        }
    }
}