.contacts {
  padding: 48px 0 56px; }
  .contacts__inner {
    display: flex; }
  .contacts__right {
    width: 392px;
    margin-left: 24px;
    flex-shrink: 0; }
  .contacts__left {
    flex-grow: 1; }
  .contacts__items {
    display: flex;
    align-items: center;
    margin-top: 24px; }
  .contacts__item {
    display: flex;
    align-items: center;
    font-size: 20px;
    line-height: 150%; }
    .contacts__item:not(:last-child) {
      margin-right: 48px; }
    .contacts__item svg {
      margin-right: 12px; }
    .contacts__item:hover {
      color: #5E62DA; }
      .contacts__item:hover path {
        stroke: #5E62DA; }
  .contacts__form {
    margin-top: 48px;
    background: #FFFFFF;
    box-shadow: 0px 12px 16px -4px rgba(16, 24, 40, 0.05), 0px 4px 6px -2px rgba(16, 24, 40, 0.025);
    border-radius: 16px;
    padding: 24px 32px; }
    .contacts__form-grid {
      margin-top: 24px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 24px; }
    .contacts__form-group textarea {
      min-height: 120px; }
    .contacts__form-group label {
      display: flex;
      align-items: center;
      justify-content: space-between; }
    .contacts__form-group--text {
      grid-column: 1/3; }
    .contacts__form-btn {
      padding: 0 40px;
      height: 56px;
      margin-top: 24px;
      border-radius: 40px;
      font-weight: 800;
      font-size: 16px; }
  .contacts__card {
    background: linear-gradient(318.06deg, #F0F8FF 23.66%, #EEEEFD 76.34%);
    border-radius: 16px;
    padding: 24px 32px; }
    .contacts__card-title {
      font-weight: bold;
      font-size: 28px;
      line-height: 129%; }
    .contacts__card-desc {
      font-size: 18px;
      line-height: 156%;
      margin-top: 16px;
      color: #59697C; }
    .contacts__card-btn {
      margin-top: 24px;
      width: 100%;
      height: 56px;
      border-radius: 40px;
      font-weight: 800;
      font-size: 16px; }
  .contacts__desc {
    font-size: 16px;
    line-height: 175%;
    margin-top: 24px; }

.how-post .contacts__left {
  max-width: 808px; }
.how-post__form {
  margin-top: 32px; }

@media screen and (max-width: 1200px) {
  .contacts {
    padding: 40px 0 48px; }
    .contacts__right {
      width: 300px; } }
@media screen and (max-width: 1024px) {
  .contacts {
    padding-bottom: 40px; }
    .contacts__inner {
      display: block; }
    .contacts__right {
      width: 100%;
      margin-left: 0;
      margin-top: 32px; }
    .contacts__form {
      margin-top: 32px;
      padding: 24px; }
      .contacts__form-btn {
        width: 151px;
        height: 48px; }
    .contacts__card {
      padding: 24px; }
      .contacts__card-btn {
        height: 48px; }
    .contacts__desc {
      margin-top: 16px; }

  .how-post .contacts__left {
    max-width: 100%; }
  .how-post__form {
    margin-top: 24px; }
    .how-post__form-grid {
      grid-template-columns: 1fr; }
    .how-post__form-btn {
      width: 100%; } }
@media screen and (max-width: 576px) {
  .contacts {
    padding: 32px 0; }
    .contacts__right {
      margin-top: 24px; }
    .contacts__items {
      display: block; }
    .contacts__item:not(:last-child) {
      margin: 0 0 17px 0; }
    .contacts__form {
      margin-top: 24px;
      padding: 16px; }
      .contacts__form-grid {
        gap: 16px;
        grid-template-columns: 1fr;
        margin-top: 16px; }
      .contacts__form-group--text {
        grid-column: 1/2; }
      .contacts__form-btn {
        height: 40px;
        width: 100%;
        font-size: 14px;
        margin-top: 16px; }
    .contacts__card-btn {
      height: 40px;
      font-size: 14px; } }

/*# sourceMappingURL=contacts.css.map */
