.events {
    padding: 48px 0 72px;
    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__cal {
        width: 299px;
        height: 48px;
        border-radius: 40px;
        svg {
            margin-right: 10px;
        }
    }
    &__items {
        margin-top: 32px;
    }
    &__item {
        &:not(:last-child) {
            margin-bottom: 32px;
        }
    }
    &__all {
        margin: 32px auto 0;
        width: 222px;
        height: 56px;
        border-radius: 40px;
        font-weight: bold;
        font-size: 16px;
    }
}

.event-page {
    padding: 48px 0 56px;
    &__inner {
        display: flex;
    }
    &__left {
        width: 360px;
        margin-right: 56px;
        flex-shrink: 0;
    }
    &__right {
        flex-grow: 1;
    }
    &__card {
        background: #FFFFFF;
        box-shadow: 0px 12px 16px -4px rgba(16, 24, 40, 0.05), 0px 4px 6px -2px rgba(16, 24, 40, 0.025);
        border-radius: 16px;
        overflow: hidden;
        padding-bottom: 32px;
        &-img {
            img {
                width: 100%;
                display: block;
            }
        }
        &-btn {
            width: calc(100% - 64px);
            height: 56px;
            border-radius: 40px;
            font-weight: 800;
            font-size: 16px;
            margin: 24px auto 0;
        }
        &-hint {
            margin-top: 16px;
            font-weight: 600;
            font-size: 16px;
            line-height: 150%;
            color: #74869C;
            text-align: center;
        }
    }
    &__share {
        width: calc(100% - 64px);
        height: 56px;
        border-radius: 40px;
        font-weight: 700;
        font-size: 16px;
        margin: 28px auto 0;
        svg {
            margin-right: 10px;
        }
        &:active {
            path {
                stroke: #fff;
            }
        }
    }
    &__badges {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 24px;
    }
    &__badge {
        margin: 0 24px 24px 0;
        background: #FFFFFF;
        box-shadow: 0px 20px 24px -4px rgba(16, 24, 40, 0.05), 0px 8px 8px -4px rgba(16, 24, 40, 0.02);
        border-radius: 16px;
        padding: 16px 24px;
        span {
            font-size: 12px;
            line-height: 133%;
            color: #59697C;
        }
        strong {
            display: block;
            margin-top: 2px;
            font-weight: normal;
            font-size: 18px;
            line-height: 144%;
        }
    }
    &__desc {
        margin-top: 8px;
        background: #FFFFFF;
        padding: 24px 32px;
        box-shadow: 0px 12px 16px -4px rgba(16, 24, 40, 0.05), 0px 4px 6px -2px rgba(16, 24, 40, 0.025);
        border-radius: 16px;
        &-title {
            font-weight: 800;
            font-size: 28px;
            line-height: 130%;
            margin-bottom: 16px;
        }
        &-item {
            font-size: 16px;
            line-height: 175%;
            &:not(:last-child) {
                margin-bottom: 24px;
            }
        }
        &-img {
            margin-bottom: 24px;
            img {
                width: 100%;
                display: block;
                border-radius: 16px;
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .events {
        padding-bottom: 48px;
    }
    .event-page {
        padding: 40px 0 48px;
        &__left {
            width: 300px;
            margin-right: 24px;
        }
        &__badge {
            margin-right: 16px;
        }
        &__share {
            width: 100%;
        }
    }
}

@media screen and (max-width: 1024px) {
    .events {
        padding: 32px 0 40px;
        &__items {
            margin-top: 24px;
        }
        &__item {
            &:not(:last-child) {
                margin-bottom: 24px;
            }
        }
        &__all {
            margin-top: 24px;
            width: 100%;
            height: 48px;
        }
    }
    .event-page {
        padding: 32px 0 40px;
        &__inner {
            display: block;
            position: relative;
            padding-top: 50px;
        }
        &__left {
            width: 100%;
            margin-right: 0;
            position: relative;
            height: 252px;
            background: #FFFFFF;
            overflow: hidden;
            box-shadow: 0px 12px 16px -4px rgba(16, 24, 40, 0.05), 0px 4px 6px -2px rgba(16, 24, 40, 0.025);
            border-radius: 16px;
            padding: 46px 0px 46px 252px;
        }
        &__card {
            background-color: transparent;
            box-shadow: none;
            padding: 0;
            width: calc(100% - 32px);
            margin: 0 auto;
            overflow: unset;
            &-img {
                position: absolute;
                left: 0;
                top: 0;
                width: 252px;
            }
            &-btn {
                margin-top: 0;
                width: 100%;
                height: 48px;
            }
        }
        &__share {
            height: 48px;
            width: calc(100% - 32px);
            margin: 24px auto 0;
        }
        &__title {
            font-size: 28px;
            position: absolute;
            left: 0;
            top: 0;
        }
        &__badge {
            margin: 0 16px 16px 0;
        }
        &__desc {
            padding: 16px 24px;
        }
    }
}

@media screen and (max-width: 576px) {
    .events {
        padding: 24px 0 32px;
        &__items {
            margin-top: 16px;
            width: calc(100% + 30px);
            margin-left: -15px;
        }
        &__item {
            &:not(:last-child) {
                margin-bottom: 16px;
            }
        }
        &__all {
            height: 40px;
            font-size: 14px;
            margin-top: 16px;
        }
        &__cal {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            span {
                display: none;
            }
            svg {
                margin-right: 0;
                width: 16px;
                height: auto;
            }
        }
    }
    .event-page {
        padding: 24px 0 32px;
        .container {
            padding: 0;
        }
        &__inner {
            padding-top: 51px;
        }
        &__title {
            font-size: 22px;
            left: 15px;
        }
        &__card {
            &-img {
                position: static;
                width: calc(100% + 32px);
                margin-left: -16px;
            }
            &-btn {
                margin-top: 16px;
                height: 40px;
                font-size: 14px;
            }
        }
        &__left {
            padding: 0;
            height: unset;
            padding-bottom: 16px;
        }
        &__share {
            height: 40px;
            font-size: 14px;
            svg {
                width: 16px;
                height: auto;
            }
        }
        &__badges {
            margin-top: 24px;
            display: block;
            background: #FFFFFF;
            box-shadow: 0px 20px 24px -4px rgba(16, 24, 40, 0.05), 0px 8px 8px -4px rgba(16, 24, 40, 0.02);
            border-radius: 16px;
            padding: 8px 16px 4px;
        }
        &__badge {
            background: transparent;
            box-shadow: none;
            margin: 0;
            padding: 8px 0;
            &:not(:last-child) {
                border-bottom: 1px solid #EAECF5;
            }
        }
        &__desc {
            margin-top: 24px;
            padding: 16px;
        }
    }
}