.modal {
    position: fixed;
    height: 100vh;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
    left: 0;
    top: 0;
    &--show {
        display: flex;
    }
    &__bg {
        background: rgba(#1B2C3E, 0.24);
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
    }
    &-dialog {
        position: relative;
        z-index: 2;
        background: #FFFFFF;
        box-shadow: 0px 32px 64px -12px rgba(16, 24, 40, 0.12);
        border-radius: 16px;
        width: 495px;
    }
    &__top {
        padding: 16px 24px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #EAECF5;
    }
    &__title {
        font-weight: bold;
        font-size: 18px;
        line-height: 144%;
        display: flex;
        align-items: center;
        cursor: pointer;
        &-btn {
            margin: 0 8px 0 0;
        }
    }
    &__close {
        margin-left: auto;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        &:hover {
            background: #F2F9FF;
            path {
                stroke: #5E62DA;
            }
        }
        &:active {
            background: #ECF2FA;
            path {
                stroke: #5E62DA;
            }
        }
    }
    &__content {
        padding: 16px 24px 24px;
    }
    &__form {
        &-group {
            &:not(:first-child) {
                margin-top: 16px;
            }
            input {}
        }
        &-btn {
            height: 48px;
            width: 100%;
            margin-top: 24px;
            border-radius: 40px;
            font-weight: bold;
            font-size: 16px;
        }
    }
    &__or {
        margin: 24px 0;
        text-align: center;
        font-size: 14px;
        line-height: 143%;
        color: #9FADBF;
    }
    &__socials {
        display: flex;
        align-items: center;
        justify-content: center;
        &-item {
            width: 56px;
            height: 56px;
            margin: 0 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid #EAECF5;
            border-radius: 50%;
            &:hover {
                border-color: #1B2C3E;
            }
            &:active {
                background: #1B2C3E;
                path {
                    fill: #fff;
                }
            }
        }
    }
    &__forgot {
        color: #5E62DA;
        font-weight: bold;
        font-size: 14px;
        line-height: 114%;
        margin-top: 24px;
        width: 100%;
        height: unset;
    }
    &__hint {
        font-size: 14px;
        line-height: 143%;
        margin-top: 16px;
        a {
            color: #5E62DA;
        }
    }
}

.modal-result {
    text-align: center;
    .modal__content {
        padding: 24px;
    }
    &__next {
        margin-top: 32px;
        width: 100%;
    }
    &__reopen {
        margin-top: 16px;
        width: 100%;
    }
    &__title {
        margin-top: 8px;
    }
    &__desc {
        font-weight: bold;
        font-size: 18px;
        line-height: 144%;
        margin-top: 32px;
    }
    &__progress {
        margin: 24px auto 0;
        width: 184px;
        height: 184px;
        position: relative;
        svg {
            width: 100%;
        }
        &-blue {
            position: absolute;
            left: 0;
            top: 0;
        }
    }
    &__num {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-weight: 800;
        font-size: 48px;
    }
}

.modal-comment {
    .modal-dialog {
        width: 600px;
    }
    &__info {
        display: flex;
        align-items: center;
    }
    &__user {
        flex-shrink: 0;
        margin-right: 16px;
        img {
            width: 48px;
            height: 48px;
            border-radius: 50%;
        }
    }
    &__name {
        font-weight: bold;
        font-size: 14px;
        line-height: 143%;
    }
    &__place {
        color: #5E62DA;
        font-size: 14px;
        line-height: 143%;
        span {
            color: #74869C;
        }
    }
    &__date {
        color: #74869C;
        margin-left: auto;
        align-self: flex-start;
        font-size: 14px;
        line-height: 143%;
        padding-top: 4px;
    }
    &__text {
        p {
            font-size: 14px;
            line-height: 143%;
            margin-top: 16px;
        }
    }
    &__buttons {
        margin-top: 24px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__btn {
        width: calc(33% - 16px);
        svg {
            display: none;
        }
    }
}

@media screen and (max-width: 1024px) {
    .modal {
        align-items: flex-end;
        &-dialog {
            width: 100%;
            border-radius: 16px 16px 0px 0px;
        }
        &__title {
            font-size: 16px;
            &-btn {
                display: none;
            }
        }
    }
    .modal-comment {
        .modal-dialog {
            width: 100%;
        }
    }
}

@media screen and (max-width: 576px) {
    .modal {
        align-items: flex-end;
        &__top {
            padding: 12px 16px;
        }
        &__content {
            padding: 12px 16px 16px;
        }
        &__form {
            &-btn {
                margin-top: 16px;
                height: 40px;
                font-size: 14px;
            }
        }
        &__or {
            margin: 12px 0;
        }
        &__socials {
            &-item {
                width: 40px;
                height: 40px;
                margin: 0 6px;
                svg {
                    width: 16px;
                    height: auto;
                }
            }
        }
        &__forgot {
            margin-top: 16px;
        }
    }
    .modal-result {
        &__desc {
            margin-top: 8px;
        }
        &__next {
            margin-top: 24px;
        }
        .modal__content {
            padding: 16px;
        }
    }
    .modal-comment {
        &__info {
            align-items: flex-start;
            position: relative;
        }
        &__place {
            margin-top: 20px;
        }
        &__date {
            left: 64px;
            top: 20px;
            position: absolute;
            padding-top: 0;
        }
        &__btn {
            span {
                display: none;
            }
            svg {
                display: unset;
            }
            &--block {
                flex-grow: 1;
            }
            &--decline,
            &--approve {
                flex-shrink: 0;
                width: 40px;
                height: 40px;
                margin-left: 16px;
                border-radius: 50%;
            }
        }
    }
}